<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/purple_700">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/unnamed"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_centerInParent="true"
        android:text="RAKESH KUMAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileImage"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="rakeshrosha3@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>